# Server Configuration
PORT=3000
NODE_ENV=development
SESSION_SECRET=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback

# Frontend URL (for redirects after successful login)
FRONTEND_URL=http://localhost:5173

# Database Configuration
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_MIN_POOL_SIZE=
DB_MAX_POOL_SIZE=

JWT_SECRET=

